# EFTest

./: .editorconfig  Directory.Build.props  EFTest.sln  EFTest.sln.DotSettings
src/App/: App.csproj  PersonConfiguration.cs  Program.cs  Worker.cs
src/App/Migrations/: DataContextModelSnapshot.cs  initial.Designer.cs
src/App/Properties/: launchSettings.json
src/app/: DataContext.cs  DataContextFactory.cs  Person.cs  appsettings.json
src/app/Migrations/: initial.cs
tst/ITests/: ITests.csproj
tst/ITests/Drivers/: Driver.cs
tst/ITests/Features/: Calculator.feature
tst/ITests/Hooks/: Hook.cs
tst/ITests/Steps/: CalculatorStepDefinitions.cs
